# stackoverflow-ui-test

./: README.md  config_default.yml  pom.xml
src/test/java/com/stackoverflow/: RukCukeTest.java  RunCukeTest.java
src/test/java/com/stackoverflow/configuration/: AppSettings.java
src/test/java/com/stackoverflow/core/: PageBase.java
src/test/java/com/stackoverflow/driver/: MyDriver.java
src/test/java/com/stackoverflow/page/: HomePage.java  LoginPage.java  TopQuestions.java
src/test/java/com/stackoverflow/steps/: BDDFirst.java  LoginStep.java
src/test/java/com/stackoverflow/tests/: FirstStep.java  SecondStep.java  ThirdStep.java
src/test/resources/features/: Login.feature
